{
  "id": "59dee59c-407e-47d1-9c88-7378d1ab046b",
  "version": "2.0",
  "name": "Homework_qa",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "8e0cb0c0-bb69-480c-a538-da57f1eded65",
    "name": "Check description of all products ",
    "commands": [{
      "id": "cd8221d7-f8a8-46d0-9687-537dc421f11b",
      "comment": "Go to the web site ",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "129f22f3-b2c5-49b1-aa38-ed48495554b5",
      "comment": "Set window size",
      "command": "setWindowSize",
      "target": "1200x765",
      "targets": [],
      "value": ""
    }, {
      "id": "c994592d-3bb0-4993-8b26-1f1316923ba4",
      "comment": "Click user name ",
      "command": "click",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a52ee70-aeef-44cc-8d2c-1b5bfcaaa00f",
      "comment": "Enter standard_user in the user name ",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "5ecdc524-abfb-4f11-8443-332d9a5346b4",
      "comment": "Click password ",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73260d1a-09d2-42fd-870d-1091e540da26",
      "comment": "Enter secret_sauce in the password ",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "0e36e7fb-f5ee-4b9f-9b49-aed7ad0a8fc5",
      "comment": "Click login ",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b69e32c8-146e-4425-ae09-48a25ac32013",
      "comment": "Click description of 1 product ",
      "command": "click",
      "target": "css=.inventory_item:nth-child(1) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(1) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eadd1df8-b33e-4e39-a114-8777162def10",
      "comment": "Check the description #1",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(1) .inventory_item_desc",
      "targets": [],
      "value": "carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection."
    }, {
      "id": "a36501dc-999d-456e-9f56-c5045a4e4fe5",
      "comment": "Click description of 2 product ",
      "command": "click",
      "target": "css=.inventory_item:nth-child(2) > .inventory_item_description",
      "targets": [
        ["css=.inventory_item:nth-child(2) > .inventory_item_description", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "611da0e7-449f-4cc7-9d74-ce7f24c6f176",
      "comment": "Check the description #2",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(2) .inventory_item_desc",
      "targets": [],
      "value": "A red light isn't the desired state in testing but it sure helps when riding your bike at night. Water-resistant with 3 lighting modes, 1 AAA battery included."
    }, {
      "id": "bd9f3c77-68ef-4f54-9149-5dd14c164129",
      "comment": "Click description of 3 product ",
      "command": "click",
      "target": "css=.inventory_item:nth-child(3) > .inventory_item_description",
      "targets": [
        ["css=.inventory_item:nth-child(3) > .inventory_item_description", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b04531e-286b-47ce-a0ba-24f2b0a20611",
      "comment": "Check the description #3",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(3) .inventory_item_desc",
      "targets": [],
      "value": "Get your testing superhero on with the Sauce Labs bolt T-shirt. From American Apparel, 100% ringspun combed cotton, heather gray with red bolt."
    }, {
      "id": "17077965-9214-43b9-9883-164c6d400772",
      "comment": "Click description of 4 product ",
      "command": "click",
      "target": "css=.inventory_item:nth-child(4) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(4) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71ab8e47-7a22-4180-89a0-988843e1b127",
      "comment": "Check the description #4",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(4) .inventory_item_desc",
      "targets": [],
      "value": "It's not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office."
    }, {
      "id": "f13e25b9-0c6c-4daa-b45e-a0937d936bae",
      "comment": "Click description of 5 product ",
      "command": "click",
      "target": "css=.inventory_item:nth-child(5) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(5) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22170ac0-7f48-4038-abfe-ec731b9925c7",
      "comment": "Check the description #5",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(5) .inventory_item_desc",
      "targets": [],
      "value": "Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won't unravel."
    }, {
      "id": "fe75e9f2-2ec1-4f80-bb16-9c1bc87bda59",
      "comment": "Click description of 6 product ",
      "command": "click",
      "target": "css=.inventory_item:nth-child(6) > .inventory_item_description",
      "targets": [
        ["css=.inventory_item:nth-child(6) > .inventory_item_description", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[6]/div[2]", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "785d8be6-d0cc-4b0f-b356-3d5edb5b8c05",
      "comment": "Check the description #6",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(6) .inventory_item_desc",
      "targets": [],
      "value": "This classic Sauce Labs t-shirt is perfect to wear when cozying up to your keyboard to automate a few tests. Super-soft and comfy ringspun combed cotton."
    }, {
      "id": "8975fed6-6803-4cf0-a76e-8ccfb98ec916",
      "comment": "Click the menu",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1de0daa1-f187-421a-af96-ae35f3320462",
      "comment": "Click log out ",
      "command": "click",
      "target": "id=logout_sidebar_link",
      "targets": [
        ["id=logout_sidebar_link", "id"],
        ["css=#logout_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "807845f8-1677-4f7a-83ea-f8169abf1eab",
      "comment": "Close web browser ",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ef480309-965b-47d7-bff0-a8453e98d65d",
    "name": "Check the error ",
    "commands": [{
      "id": "2e8a564a-b6c6-4fc3-b93a-9deab2b84c58",
      "comment": "Go to the web site ",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f7e7d7d3-8ee6-4f8a-a141-8147e3331fc1",
      "comment": "Set window size ",
      "command": "setWindowSize",
      "target": "1200x765",
      "targets": [],
      "value": ""
    }, {
      "id": "96388647-06c8-48c4-8fb7-399c7867d89a",
      "comment": "Click user name ",
      "command": "click",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0006ba4f-8696-4c79-a07c-6149a902dac3",
      "comment": "Enter locked_out_user in the user name ",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "e9abf3a9-3625-44b4-8944-190071aa2195",
      "comment": "Click password ",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9c6a042-26c0-4b84-9577-afe0fc9faedc",
      "comment": "Enter secret_sauce in the password ",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "f43b802e-f8ab-4f23-877c-15adfa0027da",
      "comment": "Click login ",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7bfe7e0-3eba-44c6-a0f2-4851a25e3ce5",
      "comment": "Click on the error text ",
      "command": "click",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffa052e6-102d-41da-9964-0b7f67e9d5c1",
      "comment": "Check the error text ",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }]
  }],
  "suites": [{
    "id": "ccdffe30-6015-4547-93a5-d04f2d9b8a0a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}